<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>Gästebuch</title>
</head>

<style>

    body {


        background-color: #E5E5E5;


        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        letter-spacing: 0.5px;

        color: rgba(51, 51, 51, 0.8);


    }


    .header-img {

        position: absolute;
        width: 216.28px;
        height: 48px;
        left: 48px;
        top: 48px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        filter: drop-shadow(0px 20px 4px rgba(0, 0, 0, 0.25));

    }


    .button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 18px 64px;
        border-radius: 8px;
        min-width: 207px;
    }

    .button-primary {
        background: #42BD92;
        border: 1px solid #42BD92;
        font-style: normal;
        font-weight: normal;
        font-size: 21px;
        line-height: 25px;

    }

    .button-primary:hover {
        background-color: #A6CEBE;
    }

    .button-secondary {
        background: transparent;
        border: 1px solid rgba(19, 19, 19, 0.71);
        font-style: normal;
        font-weight: normal;
        font-size: 21px;
        line-height: 25px;

    }

    .button-secondary:hover {
        background: #42BD92;
        color: #fff;
    }

    .button-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .delete_btn {
        border-radius: 5px 5px 5px 5px;
        border: none;
        background-color: rgba(13, 13, 13, 0.2);
        padding: 8px 12px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 21px;
        line-height: 25px;
        color: rgba(0, 0, 0, 0.6);
    }

    .delete_btn:hover {
        background-color: #A5CEBE;
        color: rgba(0, 0, 0, 0.6);
    }

    .button-wrapper a {
        text-decoration: none;
        color: #0d0d0d;
    }

    .push-right-36 {
        margin-right: 36px;
    }


    .admin {

        display: flex;
        flex-direction: row;
        justify-content: right;
        margin-top: 24px;
        margin-right: 36px;

    }

    .admin-log {
        color: #A5CEBE;
        background-color: transparent;
        text-decoration: none;
        flex-direction:row;



    }

    moveright{
        margin-left: 120px;
    }

    #id_firstname {
        background: #FFFFFF;
        border: 2px solid rgba(13, 13, 13, 0.2);

    }

    .section_margin {
        margin-top: 120px;
    }

    .formular {
        max-width: 760px;
        display: flex;
        flex-direction: column;
        margin: auto;
        font-style: normal;
        font-weight: normal;
        font-size: 21px;

        color: rgba(0, 0, 0, 0.6);

    }

    .formular p {
        margin-top: 24px;

    }

    .search_area {
        display: flex;
        justify-content: center;
        margin-bottom: 16px;
    }

    .search_area input[type=text] {
        background: #FFFFFF;
        border: 2px solid rgba(13, 13, 13, 0.2);
        border-radius: 5px 0px 0px 5px;
        width: 100%;
        max-width: 672px;
    }

    .search_area input[type=submit] {
        border-radius: 0px 5px 5px 0px;
        border: none;
        background-color: rgba(13, 13, 13, 0.2);
        padding: 8px 12px;
    }

    .formular label {
        display: none;
    }

    thead {
        font-style: italic;
        font-weight: bold;

    }
    table {
        border-radius: 8px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.042), 0px 3px 4px rgba(0, 0, 0, 0.036), 0px 1px 5px rgba(0, 0, 0, 0.06);
        border: 1px solid rgba(0, 0, 0, 0.04);;
        border-collapse: unset;
        border-spacing: 0px;


    }

    thead {

        background-color: #EFEFEF;
        border-radius: 8px 8px 0px 0px;
    }

    td, th {
        padding: 10px;
        min-width: 152px;
        text-align: left;

    }

    .action-column {
        display: flex;
        justify-content: space-evenly;

    }

    tr:nth-child(even) {
        background-color: #EFEFEF;

    }

    td {
        border-right: 2px solid #E0E0E0;


    }

    td:last-of-type {
        border-right: none;

    }

     #moveleft {

        text-align: left;

    }


</style>

<body>
{% load static %}
<img src="{% static 'logo-ownly-app-big 1.svg' %}" alt="My image" class="header-img">
<div class="container">

    {% block content %}

    {% endblock content %}
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</html>