<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta charset="UTF-8">
<title>Gästebuch</title>
</head>

<style>

        body{


      background-color: #E5E5E5;


font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 24px;
text-align: center;
letter-spacing: 0.5px;

color: rgba(51, 51, 51, 0.8);


    }



        .header-img {

            position: absolute;
            width: 216.28px;
            height: 48px;
            left: 48px;
            top: 48px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            filter: drop-shadow(0px 20px 4px rgba(0, 0, 0, 0.25));

        }


        .button {
            display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 18px 64px;
border-radius: 8px;
            min-width: 207px ;
        }

        .button-primary  {
                    background:#42BD92 ;
                    border: 2px solid #42BD92;
        }
        .button-secondary{
            background: transparent ;
            border: 1px solid rgba(19, 19, 19, 0.71);

        }

        .button-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .button-wrapper a {
            text-decoration: none;
            color: #0d0d0d;
        }

        .push-right-36 {
            margin-right: 36px;
        }


        .admin{

            display: flex;
            flex-direction: row;
            justify-content: left;



        }
        .admin-log{
            color: #A5CEBE;
            background-color: transparent;
            text-decoration: none;


        }

   #id_firstname {
            background: #FFFFFF;
            border: 2px solid rgba(13, 13, 13, 0.2);
            border-radius: 5px;
   }

   .section_margin {
       margin-top: 120px;
   }

    .formular{
        max-width: 480px;
        margin: auto;
    }

    .formular p {
        margin-top: 24px;
    }

    .formular p:nth-child(2){
        background:olive;

    }

    .formular label {
        display: none;
    }


</style>

<body>
{% load static %}
<img src="{% static 'logo-ownly-app-big 1.svg' %}" alt="My image" class="header-img">
    <div class="container">

      {% block content %}

      {% endblock content %}
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>